{
  "name": "@rollbar/react",
  "version": "0.11.1",
  "description": "React features to enhance using Rollbar.js in React Applications",
  "main": "lib",
  "module": "dist",
  "bundles": {
    "browser": "bundles/browser.umd.js"
  },
  "sideEffects": false,
  "directories": {
    "lib": "dist"
  },
  "types": "index.d.ts",
  "files": [
    "dist",
    "lib",
    "bundles",
    "index.d.ts"
  ],
  "scripts": {
    "test": "jest",
    "lint": "eslint src babel.config.js index.d.ts",
    "build:clean": "rimraf dist lib bundles",
    "build:files": "rollup --config",
    "build": "npm run build:clean && npm run build:files"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rollbar/rollbar-react.git"
  },
  "keywords": [
    "react",
    "rollbar",
    "error",
    "monitoring"
  ],
  "author": "jeff.hoffer@rollbar.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rollbar/rollbar-react/issues"
  },
  "homepage": "https://github.com/rollbar/rollbar-react#readme",
  "dependencies": {
    "tiny-invariant": "^1.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.14",
    "@babel/core": "^7.13.15",
    "@babel/eslint-parser": "^7.13.14",
    "@babel/eslint-plugin": "^7.13.15",
    "@babel/node": "^7.13.13",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-syntax-class-properties": "^7.12.13",
    "@babel/preset-env": "^7.13.15",
    "@babel/preset-react": "^7.13.13",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^18.0.0",
    "@rollup/plugin-node-resolve": "^11.2.1",
    "@testing-library/dom": "^7.31.2",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^11.2.7",
    "@testing-library/react-hooks": "^5.1.1",
    "@types/jest": "^27.4.1",
    "@typescript-eslint/eslint-plugin": "^5.14.0",
    "@typescript-eslint/parser": "^5.14.0",
    "babel-jest": "^26.6.3",
    "eslint": "^8.10.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-jest": "^26.1.1",
    "eslint-plugin-jest-dom": "^4.0.1",
    "eslint-plugin-react": "^7.29.3",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-testing-library": "^5.0.6",
    "fast-check": "^2.14.0",
    "jest": "^27.1.3",
    "prettier": "^2.5.1",
    "prop-types": "^15.7.2",
    "react": "^16.14.0",
    "react-dom": "^17.0.2",
    "regenerator-runtime": "^0.13.9",
    "rimraf": "^3.0.2",
    "rollbar": "^2.21.1",
    "rollup": "^2.44.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "ts-jest": "^27.1.3",
    "typescript": "^4.6.2"
  },
  "peerDependencies": {
    "react": ">= 16.0.0-0 < 19",
    "prop-types": "^15.7.2",
    "rollbar": "^2.21.1"
  }
}
